import {{ referenceArt }} from './helpers';

const ARTWORK = {{
{artwork_ref_str}
}};

export function LoadSchema(path) {{
  return {{
{schema_ref_str}
  }}[path];
}}

export function LoadTaxa(path) {{
  return {{
{members_ref_str}
  }}[path];
}}

export function BuildTree(name, common_name, link) {{
  var links = {{
    name,
    common_name,
    link,
    members: [],
  }};
  const members = LoadTaxa(link);
  if (members) {{
    for (let i in members) {{
      var {{ name, common_name, link }} = members[i];
      if (link) {{
        links.members.push(BuildTree(name, common_name, link));
      }}
    }}
  }}
  return links;
}}
